{
  "name": "EFD",
  "short_name": "EFD PWA",
  "description": "EFD 프로그래시브 웹 앱(PWA)",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "theme_color": "#393A40",
  "background_color": "#FFDC2A",
  "icons": [
    {
      "src": "./pwaIcons/icon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "./pwaIcons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "./pwaIcons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./pwaIcons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "./pwaIcons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./pwaIcons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
